<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <!-- endbuild -->
    <title>NeatoPoll - Add</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Add Poll Questions</h1>
      <div class="row">
        <div class="col-12 col-md-11">
          <form id="addQuestion">
            <div class="card">
              <div class="card-block">
                <div class="card-title">Select what kind of poll question you'd like to add next:</div>
                <div class="row mt-4">
                  <div class="col-sm-4 col-md-3 col-lg-2">
                    <a role="button" href="./multiple.html" type="submit" class="btn btn-primary btn-default btn-block">Multiple Choice</a>
                  </div>
                  <div class="col-sm">
                    Your voters choose from amongst some <strong>given options</strong>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-sm-4 col-md-3 col-lg-2">
                    <a role="button" href="./free.html" type="submit" class="btn btn-primary btn-block">Free Text</a>
                  </div>
                  <div class="col-sm">
                    Your voters type their response into a <strong>free text</strong> field
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-sm-4 col-md-3 col-lg-2">
                    <a role="button" href="./rank.html" type="submit" class="btn btn-primary btn-block">Rank</a>
                  </div>
                  <div class="col-sm">
                    Your voters <strong>sort a list</strong> of given items
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="offset-sm-3 col-sm-8">
                When you are ready to review your poll, click <strong>Review</strong>, or <strong>Cancel</strong> to go back.
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-12 col-sm-3">
                <a role="button" type="button" class="btn btn-secondary page-button" href="#">Cancel</a>
              </div>
              <div class="col col-sm-3">
                <a role="button" type="submit" class="btn btn-default btn-primary page-button" href="./review.html">Review</a >
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
