<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <title>NeatoPoll - Configure</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Configure Poll</h1>
      <div class="row">
        <div class="col-12 col-md-9">
          <form id="configure">
            <div class="card">
              <div class="card-block">
              <div class="card-title">What is the <strong>Title</strong> of your poll?</div>
                 <input id="title" class="form-control form-control-sm col-sm-10" type="text" placeholder="Poll title">
              </div>
            </div>
            <div class="card">
              <div class="card-block">
                <div class="card-title">What kind of <strong>Privacy Level</strong> do you want?</div>
                <div class="row">
                  <label class="col-sm-10 form-check-label col-form-label" for="anonymous">
                    <input id="anonymous" class="form-check-input" name="kind" type="radio" value="anon">
                    <strong>Anonymous:</strong> there is <strong>no way</strong> to know how anyone voted
                  </label>
                </div>
                <div class="row">
                  <label class="col-sm-10 form-check-label col-form-label" for="tracked">
                    <input id="tracked" class="form-check-input" name="kind" type="radio" value="tracked">
                    <strong>Tracked:</strong> Only the <em>poll creator</em> can see how individuals voted
                  </label>
                </div>
                <div class="row">
                  <label class="col-sm-10 form-check-label col-form-label" for="open">
                    <input id="open" class="form-check-input" name="kind" type="radio" value="open">
                    <strong>Open: </strong> <em>Everyone</em> can see how everyone else voted
                  </label>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-block">
                <div class="card-title">Do you wish to <strong>Share Results</strong> with participants?</div>
                <div class="row">
                  <label class="col-sm-10 form-check-label col-form-label" for="yes">
                    <input id="yes" class="form-check-input" name="shared" type="radio" value="true">
                    <strong>Yes:</strong> after voting (only), participants can see the results
                  </label>
                </div>
                <div class="row">
                  <label class="col-sm-10 form-check-label col-form-label" for="no">
                    <input id="no" class="form-check-input" name="shared" type="radio" value="false">
                    <strong>No:</strong> Only the vote creator can see the poll results
                  </label>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 col-sm-3">
                <a role="button" type="button" class="btn btn-secondary page-button" href="./index.html">Cancel</a>
              </div>
              <div class="col col-sm-3">
                <a role="button" type="submit" class="btn btn-default btn-primary page-button" href="./add.html">Create</a >
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
