<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <!-- endbuild -->
    <title>NeatoPoll - Free Text</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Add Free Text Question</h1>
      <div class="row">
        <div class="col-12 col-md-9">
          <div class="card">
            <div class="card-block">
              <div class="card-title">Add the <strong>text</strong> for this question:</div>
              <div class="row">
                <div class="col-12 col-sm-8 col-lg-10">
                  <input id="qtext" type="text" class="form-control" placeholder="Question text">
                </div>
              </div> <!-- row -->
            </div>
            <div class="card-block">
              <div class="card-title">Add the <strong>correct response</strong>:</div>
              <div class="row">
                <div class="col-12 col-sm-8 col-lg-10">
                  <input id="qanswer" type="text" class="form-control" placeholder="Answer...">
                </div>
              </div> <!-- row -->
            </div>
          </div> <!-- card -->

          <div class="row justify-content-center">
            <div class="col-12 col-sm-3 col-md-2">
              <a role="button" type="button" class="btn btn-secondary page-button" href="./add.html">Cancel</a >
            </div>
            <div class="col col-sm-3 col-md-2">
              <a role="button" type="button" class="btn btn-primary page-button" href="#">&nbsp;Add&nbsp;</a>
            </div>
          </div> <!-- row -->

        </div>
      </div> <!-- row -->

    </div> <!-- container -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
