<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <title>NeatoPoll</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Welcome to NeatoPoll!</h1>
      <form id="joinOrCreate">
        <div class="row">
          <div class="col-12 col-md-9">
            <div class="card">
              <div class="card-block">
                <div class="card-title">I would like to:</div>
                <div class="row">
                  <label class="col-sm-2 form-check-label col-form-label" for="join">
                    <input id="join" class="form-check-input" name="action" type="radio"><strong>Join</strong> a Poll
                  </label>
                  <input class="col-sm-3 form-control form-control-sm" name="joincode" type="text" placeholder="Join Code">
                </div>
                <div class="row">
                  <label class="col-sm-3 form-check-label col-form-label" for="create">
                    <input id="create" class="form-check-input" name="action" type="radio"><strong>Create</strong> a Poll
                  </label>
                </div>

              </div> <!-- card-block -->
            </div>

            <div class="row">
              <div class="col-12 col-sm-4 offset-sm-3">
                <a href="./configure.html" type="submit" class="btn btn-primary page-button">Start</a>
              </div>
            </div>
          </div> <!-- col-10 -->
        </div> <!-- row -->
      </form>
      </div> <!-- container -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/tether/dist/js/tether.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
