<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <!-- endbuild -->
    <title>NeatoPoll - Multiple Choice</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Add Multiple Choice Question</h1>
      <form id="multiple">
        <div class="row">
          <div class="col-12 col-md-9">
            <div class="card">
              <div class="card-block">
                <div class="card-title">Add the <strong>text</strong> for this question:</div>
                <input id="qtext" type="text" class="form-control" placeholder="Question text">
              </div>
            </div> <!-- card -->

            <div class="card">
              <div class="card-block">
                <div class="card-title">Add <strong>each choice</strong> for this question.
                  Begin with the <strong>correct answer</strong>:
                </div>
                <div class="row">
                  <div class="col-12 col-sm-8 col-lg-8">
                    <input id="qanswer" type="text" class="form-control" placeholder="Answer 1...">
                  </div>
                  <div class="col col-sm-4 col-lg-2">
                    <a role="button" type="button" class="btn btn-primary btn-block" href="#">Save</a >
                  </div>
                </div> <!-- row -->
              </div>
            </div> <!-- card -->

            <div class="row justify-content-center">
              <div class="col-12 col-sm-3 col-lg-2">
                <a role="button" type="button" class="btn btn-success page-button" href="#">&nbsp;Add&nbsp;</a>
              </div>
              <div class="col col-sm-3 col-lg-2">
                <a role="button" type="button" class="btn btn-default btn-primary page-button" href="#">Done</a >
              </div>
            </div>

          </div>
        </div>
      </form>
    </div> <!-- container -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
